spring.mongodb.host=${MONGOHOST}
spring.mongodb.port=${MONGOPORT}
spring.mongodb.database=users
spring.mongodb.username=${MONGOUSER}
spring.mongodb.password=${MONGOPASSWORD}
spring.mongodb.authentication-database=admin